# MyConnection

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/phstudio/myconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about.xml  ic_about2.xml  ic_about5.xml  ic_access.xml  ic_analyze.xml  ic_battery.xml  ic_brand.xml  ic_bssid.xml  ic_channel.xml  ic_country.xml  ic_cpu.xml  ic_device.xml  ic_dhcp.xml  ic_display.xml  ic_dns1.xml  ic_dns2.xml  ic_frequency.xml  ic_gateway.xml  ic_hardware.xml  ic_hidden_ssid.xml  ic_internal.xml  ic_ip.xml  ic_lease.xml  ic_level.xml  ic_level_data.xml  ic_mac.xml  ic_memory.xml  ic_model.xml  ic_name.xml  ic_public.xml  ic_sim.xml  ic_speed.xml  ic_strength.xml  ic_strength_data.xml  ic_technology.xml  ic_version.xml  ic_vpn.xml  layout_cancel.xml  none.xml  splash.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_data.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_device.xml  fragment_settings.xml  fragment_wifi.xml  fragment_wifiscanner.xml  row_wifiscanner.xml  simple_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
