<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifiFragment"
        android:icon="@drawable/ic_ip"
        android:title="@string/wifi" />
    <item
        android:id="@+id/wifiScannerFragment"
        android:icon="@drawable/ic_analyze"
        android:title="@string/wifi_scanner" />
    <item
        android:id="@+id/deviceFragment"
        android:icon="@drawable/ic_device"
        android:title="@string/device" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/text_about" />

</menu>

